абака: 0
аббат: 1
абвер: 0
абзац: 7
аборт: 4
абрек: 2
абрис: 1
абхаз: 1
абцуг: 0
абшид: 0
аванс: 6
авгит: 0
авгур: 0
авеню: 1
авизо: 0
авось: 4
аврал: 0
автол: 0
автор: 10
агава: 1
агама: 5
агами: 0
агент: 10
агнат: 0
агнец: 3
аграф: 0
адепт: 4
адрес: 10
адряс: 0
ажгон: 0
азарт: 8
азиат: 5
айван: 0
аймак: 0
айран: 3
айсор: 0
акажу: 0
акант: 1
акрил: 3
аксон: 1
актер: 10
актив: 9
акула: 8
акциз: 4
акция: 10
аларм: 2
алеут: 1
алиби: 6
алкаш: 5
аллах: 4
аллея: 6
аллюр: 4
алмаз: 7
алтей: 2
алтын: 1
алчба: 0
алыча: 0
альфа: 7
амбар: 6
амбра: 4
амбре: 0
амвон: 0
амеба: 3
аминь: 0
ампер: 6
ампир: 1
ангар: 6
ангел: 10
анион: 4
анкер: 5
анонс: 7
антей: 2
антик: 3
антре: 5
аншеф: 0
аорта: 5
апорт: 0
апрош: 0
арбуз: 8
аргон: 5
аргус: 0
ареал: 4
арека: 0
арена: 6
арест: 6
ариец: 2
аркан: 3
армия: 9
армяк: 0
архар: 0
архив: 9
аршин: 4
аскер: 2
аскет: 3
аспид: 5
астат: 0
астма: 6
астра: 6
асцит: 4
атака: 6
атлас: 4
атлет: 6
атолл: 2
аттик: 1
афера: 5
афиша: 7
ацтек: 2
аэроб: 3
аэрон: 1
бабка: 7
бабье: 1
багаж: 6
багги: 2
багет: 4
багор: 1
бадан: 1
бадья: 1
базар: 8
базис: 6
байга: 1
байда: 1
байка: 6
бакан: 3
бакен: 1
бакун: 1
балда: 5
балет: 7
балка: 6
балок: 5
балык: 4
банан: 9
банда: 7
банка: 8
банту: 1
барак: 6
баран: 6
бареж: 1
баржа: 4
барий: 2
барин: 4
барит: 1
барич: 1
барка: 4
барон: 6
барыш: 4
баска: 4
басма: 2
баснь: 3
басня: 5
басок: 1
басон: 1
батат: 3
батог: 2
батон: 5
батут: 4
батыр: 3
бахта: 3
бахус: 1
бахча: 4
бачок: 2
башка: 6
башня: 6
бегун: 5
бедра: 5
бедро: 6
безик: 1
бейка: 3
бекар: 1
бекас: 4
бекон: 5
белек: 3
белец: 2
белка: 7
белок: 7
белье: 4
беляк: 2
беляш: 3
бердо: 1
берег: 7
берет: 6
бетон: 6
бивак: 3
бидон: 4
бизон: 5
билет: 8
билль: 1
бином: 2
биржа: 7
бирка: 4
бирюк: 1
бирюч: 1
бисер: 5
битва: 7
биток: 3
битум: 5
битье: 5
битюг: 1
блага: 6
благо: 7
блажь: 2
бланк: 6
блато: 3
блеск: 6
близь: 1
блинт: 4
блоха: 3
блуза: 5
блюдо: 6
бляха: 2
бобер: 4
бобик: 3
бобок: 2
богач: 5
бодяк: 2
божба: 3
божок: 3
бойня: 4
бокал: 6
болид: 6
бомба: 7
бонза: 4
бонмо: 3
бонна: 3
бордо: 5
борей: 2
борец: 6
боров: 2
борок: 2
борть: 2
босяк: 1
ботва: 3
ботик: 4
бочаг: 2
бочар: 2
бочка: 5
бочок: 4
браво: 6
брага: 4
брада: 5
брань: 4
брасс: 3
бремя: 6
брешь: 4
бридж: 4
брика: 3
бриль: 4
бритт: 2
бровь: 5
бронх: 3
броня: 5
брошь: 4
брыла: 3
брюки: 6
брюхо: 5
бубен: 4
бубна: 3
бубон: 2
бугай: 2
бугор: 3
будка: 4
будни: 5
будра: 3
будяк: 2
букан: 2
буква: 6
букет: 6
букле: 3
букля: 2
букса: 4
булат: 3
булга: 3
булка: 5
булла: 3
бурав: 2
бурак: 3
буран: 3
бурат: 2
бурда: 3
бурка: 3
бурса: 3
бурун: 2
бурят: 2
бутан: 2
бутон: 4
бутса: 1
бутуз: 0
буфер: 5
буфет: 6
бухта: 3
быдло: 2
былка: 1
былье: 0
бытие: 4
бытье: 0
бычок: 3
бювар: 0
бювет: 3
бюкса: 2
вабик: 1
вагон: 7
вазон: 3
вакса: 1
валах: 0
валеж: 2
валек: 4
валер: 3
валет: 4
валец: 3
валик: 4
валка: 4
валок: 4
валуй: 2
валун: 3
валух: 2
вальс: 5
ванна: 6
ванта: 2
варан: 3
варка: 4
варок: 3
варяг: 2
ватин: 2
ватка: 3
вафля: 4
вахта: 5
вдова: 5
ведро: 6
ведро: 6
ведун: 2
вежда: 3
векша: 1
велюр: 4
венгр: 2
венец: 4
веник: 5
венок: 4
вепрь: 2
верба: 5
вервь: 2
веред: 2
верес: 4
верея: 2
верфь: 2
верха: 4
верша: 4
весло: 5
весна: 7
весок: 3
весть: 6
ветвь: 4
ветер: 6
ветка: 5
ветла: 2
вечер: 7
вешка: 3
вещее: 3
вещун: 2
взбег: 2
взвар: 1
взвод: 3
вздор: 2
вздох: 5
взлет: 5
взлом: 4
взмах: 4
взмет: 4
взмыв: 3
взнос: 3
взрез: 2
взрыв: 5
взрыд: 2
взыск: 3
видео: 7
видик: 2
видок: 3
визаж: 4
визир: 2
визит: 7
вилка: 8
вилла: 6
вилок: 4
винцо: 3
виола: 2
вираж: 5
вирус: 9
вирша: 2
висок: 6
вития: 1
виток: 4
витье: 2
вихор: 5
вихрь: 5
вишня: 7
вклад: 8
влага: 7
внука: 6
вобла: 4
вогул: 1
водка: 9
вожак: 4
вождь: 6
вожжа: 5
возик: 4
возка: 4
возня: 5
возок: 5
война: 9
вокал: 6
волан: 4
волга: 7
волна: 8
волок: 6
волос: 7
волхв: 3
вольт: 6
вопль: 5
ворог: 4
ворон: 7
ворот: 7
ворох: 6
ворье: 4
вотум: 2
вотяк: 1
вошка: 3
вояка: 4
впуск: 6
враль: 1
врата: 7
время: 9
вруша: 2
вспых: 4
всход: 6
втора: 7
вуаль: 5
вчера: 8
въезд: 6
выбой: 5
выбор: 8
вывал: 4
вывес: 5
вывих: 5
вывод: 8
вывоз: 6
выгар: 3
выгиб: 4
выгон: 5
выгул: 5
выдел: 6
выдох: 5
выдра: 5
выдув: 4
выезд: 7
выжиг: 4
выжим: 5
вызов: 8
выкат: 5
выкол: 5
выкос: 5
выкуп: 6
выкус: 5
вылаз: 5
вылет: 6
вылов: 5
вылом: 5
вымах: 5
вымор: 4
вынос: 6
выпад: 6
выпал: 6
выпар: 6
выпас: 5
выпор: 2
выпот: 4
вырез: 5
выруб: 3
высев: 1
вытье: 2
выход: 9
вычет: 3
вышка: 6
вьюга: 7
вязка: 4
вязок: 2
вятич: 1
вятка: 1
гавот: 2
гагат: 1
газик: 3
газок: 2
газон: 8
гайка: 6
галка: 5
галоп: 4
галун: 1
гамак: 3
гамма: 5
ганец: 1
ганза: 1
ганка: 1
гараж: 8
гарда: 3
гарем: 2
гарус: 1
гаусс: 1
гашиш: 3
гвалт: 1
гейша: 4
гелий: 6
гемма: 1
гений: 7
герма: 1
герой: 9
гетра: 2
гетто: 5
гжель: 1
гибка: 3
гидра: 4
гиена: 3
гиляк: 1
гинея: 1
гипюр: 2
гирло: 3
гитан: 1
гитов: 1
гичка: 1
глава: 9
главк: 1
гладь: 3
глина: 6
глист: 1
глубь: 5
глушь: 4
глыба: 2
глясе: 1
гнейс: 1
гнида: 1
гниль: 1
гнома: 2
гнусь: 2
гобой: 3
говор: 8
гогот: 2
годик: 4
годок: 2
голец: 2
голик: 2
голод: 7
голос: 9
голыш: 2
гольд: 1
голье: 1
гольф: 3
голяк: 1
гомон: 3
гонец: 6
гонка: 7
гонор: 2
гопак: 2
горец: 5
горка: 4
горло: 7
горно: 2
город: 9
горох: 5
горюн: 1
гость: 8
гофре: 1
граве: 1
грамм: 6
гранд: 3
грань: 4
графа: 5
гребь: 2
греза: 7
грена: 1
греча: 3
грива: 5
гридь: 1
гриль: 6
грипп: 7
гроза: 8
грозд: 3
гросс: 2
груда: 4
грудь: 7
грунт: 6
груша: 5
грыжа: 4
гряда: 4
грязь: 6
гуано: 2
гуашь: 1
губан: 1
губка: 5
гугня: 1
гудок: 6
гужик: 2
гузка: 1
гузно: 1
гуляш: 4
гумма: 1
гумно: 1
гумус: 1
гуран: 1
гурда: 1
гурия: 1
гусак: 3
гусар: 4
гусек: 3
гусит: 3
гусли: 3
гуцул: 2
гюрза: 2
давка: 4
дадан: 1
дамба: 3
дамка: 2
дачка: 5
дверь: 8
дебет: 5
дебил: 4
дебит: 4
дебош: 5
дебют: 5
девиз: 5
девка: 4
девон: 2
дедка: 3
дедок: 3
дежка: 1
деизм: 1
деист: 1
декан: 4
декор: 5
дележ: 2
делец: 3
демон: 4
демон: 4
демос: 1
денди: 3
денек: 4
дерби: 4
дерен: 1
дерма: 2
дерть: 4
десна: 3
десть: 2
детва: 2
детка: 5
дефис: 4
джига: 2
джинн: 3
дзета: 1
дзюдо: 3
диана: 4
диана: 4
диван: 6
динго: 2
дичок: 3
длань: 5
длина: 7
днище: 4
добор: 2
довод: 6
догма: 4
дождь: 8
дожим: 2
дозор: 4
дойка: 3
дойна: 2
дойра: 2
докер: 3
домек: 2
домен: 5
домер: 3
домна: 2
домра: 4
донец: 3
донка: 2
донна: 2
донор: 4
донос: 4
донце: 2
донья: 2
дорка: 2
досев: 2
доска: 6
досол: 2
досуг: 5
досыл: 2
досье: 5
дофин: 2
доход: 6
дочка: 6
дошка: 4
драга: 3
драже: 3
драка: 7
драма: 7
дрань: 4
древо: 7
дрейф: 5
дрель: 4
дрема: 4
дрема: 2
дрена: 3
дробь: 6
дрова: 6
дрога: 6
дрожь: 7
дрозд: 5
дрофа: 3
друза: 3
друид: 3
дрянь: 4
дубец: 3
дубка: 2
дубль: 4
дубок: 2
дубье: 2
дувал: 2
дудак: 2
дудка: 2
дудук: 2
дужка: 2
дукат: 2
думец: 2
думка: 3
дунец: 2
дунит: 2
дунст: 2
дупло: 4
дурак: 6
дурка: 3
дурра: 2
дурро: 2
дутар: 2
дутик: 2
дутыш: 2
дутье: 2
духан: 2
душка: 5
душок: 4
дуэль: 5
дщерь: 2
дылда: 2
дымка: 4
дымок: 3
дырка: 4
дышло: 3
дюбек: 2
дюкер: 2
дюшес: 2
дятел: 4
евнух: 2
еврей: 5
егерь: 2
егоза: 1
ежиха: 1
ездка: 3
ездок: 4
елина: 1
емеля: 2
ересь: 2
ерник: 1
ерник: 1
ершик: 1
есаул: 1
ехида: 1
жажда: 4
жакан: 1
жакет: 3
жакоб: 1
жамка: 1
жарка: 3
жарок: 2
жатва: 2
жатка: 1
жевок: 1
желна: 1
желоб: 1
желть: 1
желчь: 2
желчь: 1
жених: 3
женка: 3
жеода: 1
жердь: 2
жерех: 1
жерло: 2
жесть: 2
жетон: 1
живец: 1
живот: 4
живье: 1
жизнь: 5
жилет: 3
жилец: 2
жилка: 1
жилье: 1
жинка: 1
жираф: 3
жирок: 2
житие: 2
житье: 1
жменя: 1
жнива: 1
жниво: 1
жница: 1
жокей: 2
жрица: 2
жулан: 1
жулик: 2
жулье: 1
жупан: 1
жупел: 1
журка: 1
жучка: 1
жучка: 1
жучок: 1
забег: 3
забой: 3
забор: 3
завал: 2
завет: 3
завод: 5
завоз: 2
завуч: 2
загар: 3
загиб: 1
загон: 2
загул: 1
задел: 1
задик: 1
задок: 2
задор: 2
заеда: 1
заезд: 3
зажим: 2
зажин: 1
зажор: 1
зазор: 1
зазыв: 1
заика: 2
зайка: 3
заказ: 4
закал: 1
закат: 4
закол: 1
закон: 5
закуп: 1
закут: 2
залет: 3
залив: 4
зализ: 1
залог: 5
залом: 2
замах: 3
замер: 4
замес: 2
замет: 3
замок: 6
замор: 4
замша: 2
занос: 3
запад: 7
запад: 8
запал: 4
запас: 6
запах: 7
запев: 3
запой: 4
запон: 2
запор: 5
зарез: 4
зарод: 3
зарок: 4
заряд: 5
засев: 3
засов: 4
засол: 3
засос: 2
засыл: 2
затек: 3
затес: 2
затея: 3
заток: 2
затон: 3
затор: 3
заумь: 1
заход: 5
зацеп: 4
зачес: 3
зачет: 4
зачин: 4
защип: 3
звено: 4
звень: 4
зверь: 6
зебра: 5
зевок: 2
зелье: 4
зельц: 2
земец: 3
земля: 7
земля: 8
зенит: 5
зерно: 6
зернь: 3
зефир: 4
зипун: 2
злато: 3
злоба: 5
злюка: 4
знамя: 5
знать: 7
зобик: 2
золка: 2
зомби: 5
зраза: 3
зубец: 3
зубик: 3
зубок: 2
зулус: 4
зурна: 3
зыбка: 3
зыбун: 2
зятек: 2
зятик: 2
ивина: 2
ивняк: 2
иврит: 3
игиль: 2
игрек: 3
игрок: 6
игрун: 2
идеал: 5
идиом: 4
идиот: 5
иерей: 4
ижица: 2
избач: 2
извет: 2
извив: 2
извод: 3
извоз: 3
изгиб: 3
изгой: 3
излет: 2
излом: 2
измол: 1
измор: 1
износ: 3
изъян: 2
изыск: 2
изюбр: 1
икона: 5
икота: 1
илька: 1
ильма: 1
имидж: 6
инвар: 1
ингуш: 2
индий: 3
индус: 2
индюк: 2
инжир: 3
инока: 1
интим: 3
инула: 1
иония: 1
иприт: 2
ирбис: 2
ирмос: 1
искра: 4
искус: 3
ислам: 4
испод: 2
испуг: 3
иссоп: 1
истец: 2
истод: 1
исток: 3
исход: 3
иудей: 2
ишиас: 1
кабак: 4
кабан: 4
кабил: 1
кабул: 3
кавун: 3
кагал: 1
каган: 1
кагат: 1
кагор: 1
кадет: 4
кадий: 1
кадка: 1
кадык: 1
казак: 5
казан: 4
казах: 4
казна: 4
казнь: 3
казус: 2
кайен: 2
кайла: 1
кайло: 1
кайма: 1
кайра: 1
какао: 4
калан: 2
калач: 3
калий: 3
калиф: 2
калла: 1
калым: 1
камас: 1
камея: 1
камин: 3
камка: 1
камса: 1
камус: 1
камча: 1
камыш: 3
канал: 5
канат: 4
канва: 2
канон: 4
каноэ: 2
канун: 3
канюк: 1
капер: 2
капля: 2
капок: 1
капор: 1
капот: 2
каппа: 1
карат: 3
карга: 1
карда: 1
карел: 1
кариб: 2
карст: 1
карта: 8
каска: 6
касса: 5
каста: 7
катар: 4
катер: 6
катет: 4
катод: 5
каток: 6
катыш: 4
кацап: 2
качка: 5
кашка: 6
кашне: 4
кашпо: 5
кащей: 3
каюта: 6
квант: 6
кварк: 6
кварц: 6
квота: 6
кегль: 4
кегля: 4
кекур: 2
кельт: 3
келья: 3
кенар: 3
кенаф: 3
кепка: 5
кефир: 6
кечуа: 3
кивер: 3
кивок: 4
кизил: 5
кизяк: 4
кинза: 5
киник: 3
киоск: 6
кипер: 5
кирза: 5
кирка: 5
кирха: 4
кисет: 4
кисея: 4
киска: 5
киста: 5
кисть: 6
кифоз: 4
кичка: 4
кишка: 6
кладь: 4
клака: 4
класс: 7
клект: 4
клерк: 6
клест: 5
клеть: 5
клика: 5
клико: 4
клипс: 5
клише: 6
клоун: 6
клуня: 4
клупп: 4
клуша: 4
клюка: 5
кляча: 4
кнель: 3
кнехт: 3
книга: 7
кникс: 3
кница: 4
князь: 6
коала: 6
кобза: 6
кобра: 6
кобыз: 5
ковач: 5
ковер: 6
ковка: 5
кожан: 5
кожух: 5
кожье: 5
козел: 6
кознь: 5
козон: 4
койка: 5
койне: 4
койот: 6
кокет: 6
кокон: 5
кокор: 4
кокос: 5
колба: 3
колер: 1
колет: 2
колея: 1
колик: 2
колит: 1
колка: 2
колоб: 3
колок: 2
колон: 2
колос: 4
колун: 2
колча: 1
колье: 4
кольт: 3
комар: 5
комик: 5
комод: 4
комок: 3
конек: 2
конец: 5
коник: 2
конка: 2
конус: 4
конюх: 2
копал: 2
копач: 2
копер: 2
копир: 3
копия: 3
копка: 2
копна: 2
копра: 2
копун: 2
копыл: 2
копье: 3
коран: 4
корда: 2
кореш: 2
корка: 3
корма: 3
короб: 4
корча: 2
корчь: 2
корье: 2
коряк: 2
косач: 2
косец: 2
косой: 2
косок: 2
кость: 3
косье: 2
косяк: 3
котел: 3
котик: 4
коток: 3
кофей: 4
кофий: 3
кофта: 3
кочан: 3
кочет: 2
кочка: 2
кошка: 5
кошма: 2
кощей: 3
крага: 2
кража: 3
краля: 2
крапп: 2
краса: 4
кредо: 3
креол: 3
крепь: 2
кресс: 2
крест: 4
криль: 2
крица: 2
кроат: 2
кроль: 3
крона: 3
кросс: 3
кроха: 3
кроше: 2
круиз: 4
крупа: 3
круть: 2
круча: 2
кручь: 2
крыло: 4
крыса: 2
крыша: 7
кубик: 6
кубло: 1
кубок: 5
кудла: 0
кудри: 3
кузен: 4
кузня: 3
кузов: 5
кукан: 0
кукиш: 0
кукла: 6
кукша: 0
кулак: 7
кулан: 1
кулек: 2
кулеш: 0
кулик: 3
кулич: 4
кулон: 4
культ: 5
кумач: 1
кумжа: 0
кумир: 5
кумык: 2
кумыс: 2
кунак: 2
купаж: 1
купец: 5
купля: 2
купол: 6
купон: 4
кураж: 4
курай: 2
курец: 1
курия: 3
курка: 3
курок: 3
курья: 2
кусок: 5
кутас: 1
кутеж: 1
куток: 3
кутум: 0
кутья: 0
кухва: 0
кухня: 6
кухта: 0
кучер: 3
кучка: 3
кушак: 4
кхмер: 0
кювет: 3
кюрий: 0
кюрин: 0
лабаз: 1
лабет: 0
лаваш: 4
лавка: 5
лавра: 4
лагун: 1
ладан: 3
ладья: 4
лазер: 6
лазея: 1
лазка: 0
лазок: 0
лайба: 0
лайда: 0
лайка: 5
лакей: 4
лампа: 6
ламут: 0
ландо: 0
ланка: 1
лапка: 4
лапта: 4
лапша: 4
ларго: 0
ларек: 2
ларец: 3
ласка: 5
лассо: 3
латка: 4
латук: 0
латыш: 1
лафет: 2
лафит: 0
лачка: 1
лбина: 0
лбище: 0
левак: 2
левит: 2
левша: 2
легат: 3
легаш: 2
ледок: 3
лежак: 5
лежка: 4
лейка: 6
лемеш: 1
лемма: 2
лемур: 3
ленок: 4
лента: 7
ленто: 5
ленца: 3
лепет: 4
лепка: 4
лепра: 2
лепта: 3
лерка: 1
леска: 6
лесок: 3
лесть: 5
летка: 3
леток: 4
летун: 3
лешак: 2
леший: 4
лещик: 3
лиана: 5
ливан: 3
ливер: 2
лидер: 6
лизин: 2
лизис: 3
лизол: 2
лизун: 3
ликер: 5
лилея: 4
лилия: 6
лиман: 4
лимит: 6
лимон: 7
лимфа: 4
линек: 3
линза: 5
линия: 6
липец: 4
липка: 3
липси: 2
лирик: 4
лиска: 5
литва: 5
литер: 5
литий: 4
лития: 4
литка: 3
литье: 4
лихач: 3
лихва: 4
лицей: 6
лишай: 4
лишек: 3
лобан: 3
лобби: 5
лобик: 2
лобок: 4
ловец: 5
ловля: 5
логик: 5
лодка: 6
ложка: 7
ложок: 6
локон: 4
ломик: 2
ломка: 4
лонжа: 3
лопух: 4
лоток: 5
лотос: 5
лоция: 4
лошак: 3
лубок: 3
лужок: 4
лузга: 3
лунит: 2
лунка: 3
лупка: 3
лучик: 5
лучок: 4
лыжня: 4
лысун: 3
лытка: 4
лычко: 3
льяло: 2
любка: 5
люнет: 0
люпин: 1
люпус: 0
люрик: 1
лютик: 2
лютня: 1
люффа: 0
лючок: 0
лягва: 0
ляжка: 2
лямка: 2
ляпис: 1
лярва: 0
ляссе: 0
ляшка: 1
магик: 1
магия: 7
магма: 2
мадам: 4
маета: 0
мажор: 5
мазар: 0
мазер: 0
мазик: 0
мазка: 0
мазло: 0
мазня: 0
мазок: 0
мазур: 0
мазут: 1
майер: 0
майка: 6
майна: 0
майор: 5
макао: 2
макет: 5
макса: 1
малек: 1
малец: 3
малик: 2
малка: 3
малыш: 5
малье: 1
маляр: 1
мамай: 1
маман: 1
мамба: 2
мамбо: 2
мамка: 3
мамон: 0
манго: 3
манеж: 2
манер: 3
мание: 2
мания: 6
манка: 1
манко: 0
манна: 1
манок: 1
манто: 2
манул: 0
маори: 1
марал: 1
маран: 0
марго: 1
марка: 5
марля: 1
масаи: 0
маска: 5
масла: 3
масло: 6
масон: 3
масса: 5
масть: 4
матка: 3
матюг: 0
матюк: 3
мафия: 5
махан: 1
махра: 0
мачта: 3
медик: 3
медок: 0
медяк: 0
мезга: 0
мезон: 0
мекка: 2
мелок: 1
мелос: 0
менка: 0
мерин: 0
мерка: 1
месса: 0
места: 4
место: 6
месть: 3
месье: 5
месяц: 8
метан: 4
метил: 3
метис: 2
метка: 6
метка: 4
метла: 5
метод: 7
метол: 2
метро: 9
меццо: 1
мечта: 8
мешок: 7
мигач: 2
мидия: 1
мизер: 3
микст: 2
милка: 6
милок: 4
мильт: 2
мимик: 5
минер: 4
минор: 6
минус: 8
миома: 2
мираб: 1
мираж: 6
мирза: 2
мирок: 5
мирон: 4
мирра: 1
мирта: 3
миска: 6
митоз: 3
митра: 5
митра: 3
мишка: 7
мишук: 2
млеко: 4
могар: 1
могол: 1
модий: 2
модус: 4
мойва: 2
мойка: 6
мойра: 3
мойра: 4
мокко: 1
мокой: 4
мокша: 2
молва: 4
молвь: 3
молка: 5
молот: 7
молох: 6
молох: 2
молян: 1
моляр: 3
монах: 7
мопед: 6
морда: 7
мороз: 8
морок: 6
морцо: 2
моряк: 6
мосол: 3
мосье: 4
мотет: 2
мотив: 7
мотка: 6
мотня: 3
моток: 5
мотор: 8
мотто: 4
мохер: 3
мохна: 2
мочка: 5
мошка: 5
мошна: 4
мразь: 3
муаре: 4
мужик: 8
музга: 4
музей: 7
мулат: 5
мулла: 5
муляж: 4
мумие: 1
мумия: 3
мураш: 4
мурза: 4
мурин: 4
мурин: 2
мурло: 3
мурья: 2
мусор: 8
мутон: 2
муфта: 6
муцин: 1
мучка: 4
мушар: 2
мушка: 5
мымра: 1
мысик: 3
мысль: 9
мысок: 2
мытье: 6
мычка: 3
мышей: 7
мышка: 8
мышца: 6
мэрия: 8
мюзет: 4
мюрид: 2
мякиш: 3
мялка: 2
мямля: 1
мянда: 1
мясцо: 4
мятеж: 5
мятье: 4
набат: 2
набег: 6
набоб: 3
набор: 7
навал: 6
навар: 5
навес: 6
навет: 4
навис: 4
навоз: 5
навой: 3
навык: 8
наган: 5
нагар: 3
нагиб: 4
нагон: 4
нагул: 4
надел: 5
надир: 3
надой: 4
надув: 4
наезд: 6
нажиг: 4
нажим: 6
нажин: 3
назем: 5
наказ: 7
накал: 6
накат: 6
накол: 5
накра: 4
налеп: 4
налет: 6
налив: 5
налим: 3
налог: 7
налой: 4
намаз: 5
намек: 7
намет: 5
намин: 3
намол: 4
намыв: 4
нанду: 2
нанка: 2
нанос: 4
напев: 5
напой: 4
напор: 6
нарез: 6
народ: 8
нарта: 3
нарыв: 4
наряд: 7
насад: 4
насос: 6
насып: 5
натек: 4
натес: 4
натяг: 5
наука: 8
нафта: 4
нахал: 6
наход: 6
нация: 7
начес: 4
начет: 5
начин: 7
наяда: 3
наяда: 3
невер: 5
невод: 2
негус: 1
недра: 4
недуг: 3
немец: 7
немка: 5
ненец: 3
ненка: 2
нерка: 6
нерпа: 2
нетяг: 1
нефть: 8
нечет: 1
нивка: 2
низка: 3
низок: 2
никто: 8
нилот: 2
нимфа: 4
нитка: 5
ничто: 9
ничья: 3
нищий: 3
новик: 4
ножик: 4
ножка: 4
нойон: 1
нолик: 2
номад: 4
номер: 6
нонет: 1
нория: 2
норка: 3
норма: 6
норов: 4
носач: 1
носик: 3
носка: 4
носок: 4
нотис: 1
нотка: 3
ночка: 4
нудга: 1
нужда: 6
нукер: 1
нулик: 2
нутро: 4
нырец: 3
нырок: 2
нытик: 2
нытье: 2
нюанс: 5
оазис: 6
обвал: 5
обвес: 4
обвод: 4
обвоз: 4
обгон: 5
обдел: 2
обдир: 2
обдув: 3
обжиг: 3
обжим: 2
обжин: 2
обжог: 2
обзор: 6
обида: 5
обкат: 3
обком: 4
обкос: 3
облет: 3
облик: 6
облов: 3
облог: 3
облом: 4
обман: 6
обмен: 6
обмер: 3
обмет: 3
обмин: 3
обмол: 2
обмыв: 2
обнос: 2
ободь: 2
образ: 7
обрат: 6
обрез: 5
оброк: 4
обруб: 4
обруч: 4
обрыв: 5
обряд: 5
обсев: 2
обувь: 8
обуза: 2
обход: 5
обчет: 4
общее: 7
объем: 6
обыск: 3
овраг: 4
овсец: 2
овсюг: 3
овчар: 4
огонь: 9
огрех: 3
одежа: 7
одурь: 4
ожина: 2
озеро: 8
озимь: 5
озноб: 3
ойрот: 2
океан: 9
окись: 5
окиян: 4
оклад: 6
оклик: 4
окоем: 3
окрас: 5
окрик: 4
окрол: 3
округ: 6
октет: 5
окунь: 4
олеин: 3
олень: 6
олеум: 3
олива: 5
олимп: 7
олимп: 4
олифа: 3
олово: 4
ольха: 5
омега: 5
омела: 4
омлет: 5
омуль: 3
онагр: 4
оникс: 5
онуча: 3
опала: 4
опара: 5
опека: 5
опера: 6
опись: 5
опиум: 4
оплот: 6
оплыв: 3
опоек: 3
опока: 4
опора: 6
опрос: 5
оптик: 4
орава: 3
орала: 4
орало: 4
орарь: 4
орган: 7
оргия: 5
орден: 6
ордер: 5
ореол: 5
оржад: 3
оркан: 5
орлан: 4
орлец: 4
орлик: 4
орляк: 4
оршад: 3
осада: 6
осень: 7
осетр: 5
осина: 5
оскал: 4
ослик: 4
осляк: 3
осман: 4
осмий: 4
осмол: 4
осмос: 4
особа: 5
особь: 4
осоед: 3
осока: 4
остит: 3
остов: 4
остюк: 3
остяк: 3
осыпь: 3
отава: 2
отара: 2
отбив: 2
отбой: 4
отбор: 6
отвал: 4
отвар: 4
отвес: 3
ответ: 9
отвод: 5
отвоз: 4
отгиб: 3
отгон: 2
отгул: 4
отдел: 8
отдух: 2
отдых: 7
отель: 6
отжиг: 2
отжим: 3
отзол: 2
отзыв: 7
отказ: 8
откат: 4
откол: 3
откос: 3
откуп: 4
откус: 3
отлет: 3
отлив: 3
отлов: 3
отлог: 3
отлуп: 2
отмах: 2
отмол: 2
относ: 4
отпад: 3
отпал: 3
отпор: 4
отрез: 4
отрог: 3
отрок: 3
отруб: 3
отрыв: 4
отряд: 4
отсев: 3
отсек: 4
отсос: 3
отток: 3
отход: 4
отцеп: 3
отчал: 3
отчет: 6
отчим: 3
отъем: 3
офеня: 2
офорт: 3
офсет: 4
охват: 5
охота: 7
очерк: 6
ошеек: 2
ошкуй: 2
ощупь: 4
падеж: 5
падеж: 5
падог: 2
падуб: 3
падун: 2
пайва: 2
пайза: 2
пайка: 3
пакет: 7
пакля: 2
палас: 2
палач: 3
палаш: 2
палех: 2
палец: 4
палея: 2
палия: 2
палка: 4
палуб: 3
пампа: 3
панаш: 2
панер: 2
панна: 3
панно: 3
панье: 2
панья: 2
папах: 2
папеж: 2
папка: 4
параф: 3
парез: 3
парик: 3
пария: 2
парка: 5
парка: 3
парня: 6
парок: 2
паром: 4
парта: 6
парун: 1
парус: 6
парча: 2
парша: 2
пасма: 2
пасмо: 1
паста: 6
пасть: 7
пасха: 5
пасха: 4
пасюк: 2
патан: 1
патер: 2
патио: 3
патуа: 1
пауза: 6
пафос: 4
пахит: 1
пахта: 3
пацан: 8
пачка: 7
пашня: 3
паяло: 2
певец: 6
певун: 2
пегас: 3
пегаш: 1
пекан: 2
пекло: 3
пемза: 1
пенал: 5
пенек: 4
пение: 6
пенис: 4
пенка: 4
пенни: 1
пенье: 5
пенье: 3
пепел: 6
пепси: 2
перга: 3
перед: 2
перец: 7
перка: 2
перло: 2
перст: 5
перун: 3
перье: 4
песец: 5
песик: 4
песнь: 5
песня: 8
песок: 7
петит: 2
петля: 6
петух: 6
печка: 6
пешец: 3
пешка: 6
пешня: 2
пещер: 3
пещур: 1
пиала: 2
пиано: 6
пивко: 3
пигус: 1
пижма: 1
пижон: 1
пиита: 1
пикан: 1
пикап: 4
пикер: 1
пикет: 3
пикон: 2
пикша: 1
пилав: 1
пилат: 1
пилка: 4
пилон: 2
пилот: 6
пиния: 1
пинна: 1
пинок: 1
пинта: 1
пипка: 2
пират: 7
пирит: 2
пирке: 1
пирог: 8
пирок: 3
пироп: 1
писец: 4
питок: 2
питон: 6
питье: 5
пифия: 1
пифос: 1
пихта: 4
пицца: 9
пищик: 3
плавь: 2
пламя: 7
пласт: 6
плата: 6
плато: 5
плаун: 1
плаха: 2
плебс: 2
плева: 1
плеер: 4
племя: 5
плена: 3
плеск: 4
плесо: 3
плеть: 4
плечо: 6
плешь: 3
плита: 6
плица: 2
плоть: 5
плохо: 8
плюха: 2
пнище: 1
побег: 5
повал: 5
повар: 6
повет: 3
повод: 6
повой: 2
погиб: 6
погон: 5
подий: 1
подог: 2
подой: 1
подол: 4
поедь: 1
поезд: 7
пожар: 8
пожня: 3
пожог: 2
позем: 1
позер: 2
позор: 6
позыв: 3
позык: 1
пойка: 2
пойло: 2
пойма: 3
поиск: 6
показ: 6
покат: 4
покер: 5
покой: 6
покос: 3
покус: 4
полба: 2
полет: 7
полив: 5
полип: 3
полис: 4
полка: 5
полог: 4
полоз: 3
полой: 2
полок: 2
полом: 3
полон: 4
полюс: 5
поляк: 4
поляш: 3
помет: 2
помин: 3
помои: 2
помол: 3
помор: 3
помпа: 4
понос: 3
пончо: 3
понюх: 2
попас: 2
попик: 1
попка: 4
попса: 5
порез: 2
порей: 1
порка: 3
порог: 5
порок: 4
порох: 4
порто: 1
поруб: 1
порча: 3
порыв: 2
посад: 5
посев: 4
посол: 5
посох: 3
посул: 1
посыл: 3
поташ: 2
потек: 2
потир: 1
поток: 5
потоп: 4
потяг: 3
поход: 5
почва: 5
почет: 4
почин: 3
почка: 4
почта: 5
пошиб: 3
пошив: 2
поэма: 3
права: 5
право: 5
праща: 1
прель: 1
пресс: 5
прием: 5
прима: 3
принц: 4
приор: 2
причт: 1
приют: 4
проба: 4
проем: 3
проза: 4
пропс: 1
просо: 3
проух: 1
профи: 4
прусс: 1
прыск: 2
прыть: 2
прядь: 2
пряжа: 3
пряха: 2
псарь: 2
псина: 3
псица: 2
псише: 1
птаха: 2
птица: 4
пуант: 2
пугач: 1
пудик: 1
пудра: 3
пузан: 1
пукля: 1
пульс: 3
пульт: 4
пунец: 1
пункт: 4
пупок: 3
пурга: 2
пурин: 1
пурка: 1
пусто: 4
путец: 1
путик: 1
пуфик: 1
пучка: 2
пучок: 2
пушка: 4
пушок: 3
пчела: 3
пшено: 2
пыжик: 1
пырей: 1
пытка: 2
пышка: 2
пьеза: 1
пьеро: 1
пьеса: 2
пялка: 1
пясть: 2
пятак: 2
пятка: 3
пятна: 4
пятно: 7
пяток: 4
радар: 6
раджа: 2
радий: 3
радио: 9
радон: 3
разик: 2
разок: 6
разор: 3
разум: 8
раина: 2
район: 9
ракия: 2
ракша: 1
рамка: 7
рампа: 5
ранет: 2
ранец: 4
ранка: 2
растр: 4
ратай: 1
ратин: 1
раунд: 7
рафия: 2
рахит: 2
рацея: 2
рация: 6
рачок: 4
рвань: 3
рвота: 4
рдест: 1
ребаб: 1
ребро: 6
ребус: 3
ревун: 2
регби: 4
редан: 2
редис: 5
редут: 4
режим: 8
резак: 5
резец: 5
резка: 6
резня: 4
резон: 6
рейка: 6
рельс: 7
ремез: 1
ремиз: 1
ренет: 2
рений: 1
рента: 5
репей: 3
репер: 5
репка: 4
репье: 2
речка: 7
решка: 6
ржавь: 3
ржица: 2
ржище: 1
рикша: 2
ринит: 2
рипус: 1
риска: 5
ритор: 4
рифли: 2
рифма: 6
ришта: 1
робот: 8
ровик: 2
ровня: 3
рогач: 2
рогоз: 3
родий: 3
родич: 5
родня: 6
рожак: 2
рожок: 5
рожон: 2
розан: 1
розга: 3
рознь: 3
ройба: 1
ройка: 2
рокер: 6
рокот: 4
ролик: 7
роман: 8
ромец: 1
ромок: 1
ромша: 1
рондо: 1
ронжа: 0
ропак: 0
ропот: 3
ростр: 0
ротик: 7
роток: 0
ротор: 6
рохля: 0
рояль: 8
ртище: 0
ртуть: 4
рубеж: 6
рубец: 2
рубин: 7
рубка: 4
рубль: 9
ругня: 2
рудяк: 2
ружье: 5
руина: 5
рукав: 8
рулет: 7
рулон: 5
румба: 3
румын: 4
рупия: 4
рупор: 5
русак: 6
русин: 4
русло: 5
рутил: 3
ручей: 7
ручка: 9
рыбак: 8
рыбец: 5
рыбка: 8
рывок: 6
рыжак: 7
рыжий: 8
рыжик: 7
рында: 2
рынок: 9
рысак: 6
рысца: 4
рытье: 2
рычаг: 8
рэкет: 3
рюмка: 8
рюшка: 6
рябец: 4
рябик: 4
рябок: 3
рядно: 2
рядок: 2
ряска: 4
рясна: 2
саами: 3
сабан: 2
сабеи: 2
сабей: 2
сабза: 2
сабля: 4
сабур: 2
саван: 4
сагиб: 2
садик: 6
садно: 2
садок: 5
сазан: 6
сайга: 6
сайда: 4
сайка: 5
сайра: 5
саква: 2
сакля: 2
салат: 7
салки: 3
салма: 3
салол: 2
салон: 8
салоп: 2
салют: 7
саман: 3
самба: 6
самбо: 6
самец: 7
самка: 7
самум: 2
санки: 5
сапер: 6
сапка: 5
сапог: 7
сапун: 4
сарай: 6
саржа: 2
сарыч: 2
сатин: 4
сатир: 1
сауна: 7
сахар: 9
сачок: 3
сбора: 2
сброд: 1
сброс: 5
сбруя: 1
свара: 3
сваха: 2
свеча: 8
свиль: 1
свист: 6
свита: 4
свора: 2
свояк: 3
связа: 2
связь: 8
сглаз: 2
сдача: 4
сдвиг: 5
сдоба: 4
сеанс: 6
севба: 1
север: 8
севок: 1
седло: 6
седок: 1
сеево: 1
сезам: 3
сезон: 7
сейид: 1
сейша: 1
секач: 1
секта: 5
селен: 4
селин: 1
семга: 3
семик: 1
семит: 1
семья: 8
сенат: 5
сенки: 2
сенцо: 1
сепия: 3
серия: 6
серка: 1
серко: 1
серна: 1
серсо: 1
серум: 1
сетка: 6
сеунч: 1
сечка: 1
сиаль: 1
сивер: 1
сивка: 1
сивко: 1
сивуч: 1
сигма: 3
сидор: 1
сиена: 1
сижок: 1
сизяк: 1
силач: 1
силка: 1
силки: 1
силок: 1
силон: 1
силос: 1
силур: 1
сильф: 1
симка: 1
синап: 1
синец: 2
синод: 1
синус: 3
синяк: 2
синяя: 4
сипай: 1
сирен: 3
сирин: 1
сироп: 5
систр: 1
ситар: 2
ситец: 2
ситро: 1
ситце: 1
сифон: 4
скала: 7
скало: 2
скань: 1
скарб: 3
скарн: 1
скаут: 4
скачь: 2
сквер: 5
скейт: 6
скена: 1
скепт: 1
скетч: 6
скирд: 1
склад: 7
склеп: 4
склиз: 2
склон: 6
скоба: 5
скопа: 3
скора: 3
скорм: 2
скотч: 5
скрап: 3
скреп: 4
скрип: 5
скуди: 1
скудо: 1
скука: 4
скула: 2
скунс: 1
слава: 8
слайд: 6
слань: 1
слега: 2
слеза: 6
сленг: 5
слива: 7
слизь: 4
слова: 8
слово: 9
слуга: 7
слуда: 1
слука: 2
слюда: 4
слюна: 5
смазь: 3
смена: 7
смерд: 2
смерч: 4
смесь: 6
смета: 7
смола: 7
смоль: 5
смотр: 8
смрад: 2
смута: 5
смуть: 3
смысл: 9
снедь: 2
сноха: 3
сныть: 2
собор: 8
совет: 9
совик: 3
совка: 4
совок: 5
согра: 4
содом: 1
созыв: 3
сойка: 5
сойма: 3
сойот: 1
сокол: 6
солея: 4
солка: 2
солод: 5
соляр: 3
сомик: 4
сомье: 2
сонет: 6
сопка: 4
сопло: 4
сопля: 4
сопун: 1
сорго: 3
сорит: 2
сорок: 5
сором: 3
сорус: 2
сосед: 8
сосец: 3
соска: 5
сосна: 7
сосок: 6
сосуд: 6
сосун: 2
сотка: 3
сотня: 7
софит: 2
сохач: 0
сошка: 1
спазм: 3
спесь: 2
спина: 8
спирт: 9
спица: 4
сплав: 3
сплин: 4
спора: 5
спорт: 9
спрей: 6
спрос: 8
спрут: 2
спурт: 2
спуск: 7
среда: 9
ссора: 6
ссуда: 4
стадо: 6
сталь: 8
станс: 1
старт: 8
старь: 3
стать: 9
ствол: 7
створ: 3
стега: 1
стезя: 3
стека: 2
стела: 3
стена: 9
стенд: 4
стень: 3
степс: 1
степь: 6
стило: 3
стиль: 8
стоик: 2
столб: 7
столп: 4
стопа: 5
стояк: 4
страж: 6
страз: 2
страх: 8
стриж: 4
строй: 7
строп: 4
струг: 2
струп: 2
струя: 4
стужа: 3
ступь: 4
стыдь: 4
стынь: 2
суаре: 0
судак: 4
судки: 2
судно: 6
судок: 2
судья: 7
суета: 6
сукна: 2
сукно: 4
сулея: 1
сулой: 1
сумка: 7
сумма: 7
сунна: 2
супер: 9
супец: 1
супин: 1
суржа: 1
сурик: 1
сурна: 1
сурок: 1
сусак: 1
сусек: 1
сусло: 1
сутаж: 2
сутки: 7
суфле: 2
сучок: 2
сучье: 2
сушка: 4
сущее: 2
сфера: 7
схема: 8
схима: 1
сцена: 8
съезд: 7
сынок: 5
сыпец: 1
сырец: 2
сырок: 4
сырть: 1
сырца: 2
сырье: 1
сычуг: 1
сыщик: 2
сюжет: 6
сюита: 4
сябер: 1
сяжок: 2
табак: 6
табло: 6
табор: 4
табун: 3
тавот: 1
тавро: 1
таган: 2
тазик: 3
тайга: 6
тайна: 7
такса: 4
такси: 6
такыр: 1
талер: 2
талес: 1
талик: 2
талия: 3
талия: 4
талон: 4
талыш: 1
тальк: 3
тамга: 2
танго: 6
танец: 6
танин: 1
танок: 2
тапер: 1
тапир: 3
тапка: 3
таран: 4
тариф: 5
тарын: 1
таска: 3
татка: 1
тафта: 3
тафья: 2
тахта: 2
тацет: 1
тачка: 4
ташка: 3
тварь: 5
твист: 4
театр: 8
тезис: 6
тезка: 3
теизм: 4
теист: 4
текст: 7
телец: 4
телец: 5
телик: 3
телка: 3
телок: 4
тембр: 4
темка: 2
тенек: 2
тенор: 5
тепло: 5
терем: 3
терка: 2
терно: 1
тесак: 4
теска: 3
тесло: 2
тесто: 5
тесть: 3
тетка: 4
теург: 1
течка: 3
тешка: 2
тиара: 3
тигра: 4
тимол: 1
типаж: 3
типец: 2
типик: 2
типун: 1
тираж: 4
тиран: 4
тиски: 3
титан: 5
титло: 0
титул: 5
тифон: 2
тифон: 3
тифус: 2
ткань: 7
тлень: 0
товар: 8
тодес: 0
тойон: 0
токай: 2
толай: 0
толки: 1
толпа: 6
толща: 3
томан: 1
томат: 8
томик: 3
тондо: 0
тоник: 2
тонна: 7
тонус: 2
топаз: 4
топик: 4
топка: 5
топор: 6
топот: 3
торба: 6
торец: 4
торий: 3
торит: 0
торос: 1
тоска: 7
тотем: 3
тохар: 0
точка: 8
трава: 8
тракт: 6
транс: 7
транш: 4
трапп: 1
трасс: 4
трата: 6
траур: 5
треба: 1
трель: 3
треск: 4
трест: 6
треть: 6
треух: 0
трефа: 1
триас: 2
триба: 1
триер: 2
трико: 5
триод: 1
тромб: 3
тромп: 0
тропа: 7
труба: 7
труха: 0
трюмо: 2
туаль: 4
тубус: 2
тугай: 2
тугун: 0
тузик: 4
тукан: 3
тулес: 0
тулий: 1
тулуз: 0
тулук: 0
тулун: 0
тулуп: 1
тулья: 0
тумак: 1
туман: 6
тумба: 7
тунец: 4
тупей: 0
тупец: 0
тупик: 5
турач: 0
турка: 4
турне: 5
турок: 4
тутор: 1
туфля: 7
тучка: 6
тушка: 6
тщета: 6
тыква: 7
тынок: 5
тырло: 0
тырса: 0
тычок: 2
тюбик: 3
тюник: 1
тюрбе: 1
тюрбо: 2
тюрик: 1
тютюн: 3
тюфяк: 1
тючок: 1
тябло: 1
тягач: 4
тягло: 2
тяжба: 3
тяпка: 2
уазик: 3
уброд: 1
убрус: 2
убыль: 1
увраж: 1
угода: 4
уголь: 5
угорь: 3
угрев: 2
удаль: 2
удача: 6
удерж: 4
удила: 2
удило: 2
удэге: 1
удэхе: 1
узбек: 3
узина: 1
узник: 3
уйгур: 2
уклад: 4
уклея: 1
уклон: 3
укроп: 4
укрюк: 1
уксус: 4
улика: 3
улита: 1
улица: 6
уличи: 1
улыба: 5
ульта: 1
ульчи: 1
умбра: 2
умище: 1
умник: 4
умора: 3
униат: 1
уника: 2
унион: 3
унтер: 2
унция: 2
упрек: 3
упырь: 2
ураза: 2
урема: 1
урина: 2
урман: 1
усина: 1
усище: 1
ускок: 2
успех: 6
устав: 4
устой: 3
уступ: 3
устье: 3
утеря: 2
утеха: 2
утиль: 2
утица: 1
ухарь: 1
ухват: 2
ухожь: 1
учеба: 5
ушица: 2
ушкан: 2
ушкуй: 1
ушник: 2
ущерб: 3
фабра: 1
фавор: 2
фавус: 1
фагот: 3
фадом: 1
фазан: 3
фазис: 1
факел: 4
факир: 3
фалда: 1
фальц: 2
фанат: 8
фарад: 1
фарси: 3
фасад: 6
фасет: 4
фаска: 2
фасон: 6
фатум: 2
фатюй: 1
фауна: 5
фация: 3
фаянс: 4
фелон: 3
фенол: 4
ферзь: 5
ферма: 4
феска: 2
фетиш: 5
фетюк: 1
фиакр: 1
фибра: 4
физик: 7
физия: 2
фикус: 3
филей: 4
филер: 3
филин: 4
фильм: 9
фильц: 2
фимоз: 2
финал: 7
финик: 3
финиш: 8
финка: 2
финна: 2
фиорд: 4
фирма: 7
фитин: 1
фишка: 7
фланг: 5
фланк: 5
флейт: 5
флейц: 2
флешь: 2
флинт: 4
флирт: 6
флокс: 3
флора: 6
флюид: 4
фляга: 5
фобия: 6
фокус: 8
фолио: 4
фомка: 1
форма: 7
форте: 6
форум: 7
фоска: 1
фотон: 5
фофан: 1
фраер: 2
фраза: 7
франк: 4
франт: 4
фрахт: 4
фреза: 5
френч: 4
фронт: 6
фрукт: 6
фугас: 4
фужер: 4
фузея: 2
фукус: 2
фуляр: 2
фураж: 4
фурия: 5
фурма: 3
фурор: 5
футер: 3
футор: 2
фуфло: 2
фуэте: 3
фьорд: 5
фюрер: 3
хабар: 4
хаджи: 4
хадис: 4
хазар: 3
хайло: 1
хакас: 3
хакер: 6
халат: 5
халва: 5
халда: 2
халиф: 4
хамит: 2
хамка: 2
хамса: 5
хамье: 0
ханжа: 3
ханша: 0
хапун: 0
харон: 2
харчо: 1
хасид: 2
хатка: 0
хашиш: 4
хвала: 6
хворь: 2
хвост: 7
хедер: 0
хедив: 0
херес: 1
херик: 0
хиазм: 0
хиляк: 0
химик: 4
химия: 5
хинду: 2
хинин: 4
хиппи: 6
хитин: 3
хитон: 0
хлест: 1
хлупь: 0
хлыст: 1
хлюст: 0
хлябь: 0
хмара: 4
хмарь: 3
хмель: 6
хмурь: 3
хобби: 7
хобот: 2
ходок: 0
ходун: 0
холка: 1
холод: 8
холоп: 2
холст: 5
холуй: 0
хомут: 2
хомяк: 3
хорал: 1
хорда: 3
хорей: 0
хорек: 0
хорея: 0
хохма: 2
хохол: 4
хохот: 7
хруст: 5
хряпа: 0
хряск: 0
хряст: 0
хунну: 0
хунта: 3
хурал: 2
хурма: 4
хутор: 5
цадик: 0
цанга: 0
цапка: 3
цапля: 3
цапун: 0
цапфа: 0
царек: 0
цацка: 0
цевка: 0
цевье: 0
цедра: 1
цезий: 1
целик: 0
центр: 8
цехин: 0
цикля: 0
цинга: 0
циник: 2
циста: 1
цитра: 2
цифра: 5
цокот: 0
цукат: 0
цуцик: 0
цыбик: 0
цыган: 4
цыпка: 2
цыпки: 2
чабан: 2
чабер: 0
чабер: 0
чадра: 2
чайка: 7
чакан: 0
чалка: 1
чалма: 1
чарка: 0
часик: 6
часок: 6
часть: 9
чашка: 8
чебак: 0
чебот: 0
чекан: 0
челка: 6
чемер: 0
чепан: 0
чепец: 0
черва: 0
червь: 0
черед: 4
через: 9
черен: 0
череп: 5
чернь: 0
черта: 7
ческа: 0
честь: 8
четка: 7
чехол: 8
чечен: 0
чечет: 0
чешка: 2
чешуя: 4
чибис: 0
чижик: 3
чилим: 0
чинар: 0
чинка: 0
чирей: 0
чирик: 0
чирок: 0
чирус: 0
чиряк: 0
число: 9
читка: 5
чомга: 0
чрево: 3
чреда: 0
чтиво: 4
чтица: 0
чубик: 0
чубук: 0
чувал: 2
чуваш: 0
чувяк: 0
чугун: 3
чудак: 6
чудик: 0
чужак: 5
чуйка: 0
чукча: 0
чулан: 0
чулок: 4
чумак: 2
чурек: 0
чурка: 0
чутье: 0
чухна: 0
чушка: 0
шабат: 0
шабер: 0
шабер: 0
шабот: 0
шабур: 0
шавка: 0
шажок: 4
шайба: 6
шайка: 5
шакал: 5
шалаш: 2
шалон: 0
шалун: 2
шаман: 4
шамот: 0
шанец: 0
шанкр: 0
шапка: 8
шарик: 7
шасла: 0
шассе: 3
шасси: 4
шатен: 5
шатер: 6
шатия: 0
шатун: 2
шафер: 3
шахта: 6
шашка: 7
шашки: 7
шваль: 2
шванк: 1
шверт: 4
шевро: 3
шейка: 6
шелеп: 4
шелка: 7
шелом: 2
шельф: 5
шепот: 8
шериф: 6
шерпа: 4
шибер: 0
шизик: 0
шиизм: 0
шинок: 3
шипок: 2
шипун: 1
ширма: 5
шитво: 0
шитик: 0
шитье: 0
шифер: 4
шифон: 5
шихта: 3
шишак: 4
шишка: 5
шкала: 6
шквал: 5
шкерт: 2
шкода: 4
школа: 8
шкура: 5
шланг: 6
шлейф: 5
шлица: 5
шлюха: 2
шляпа: 7
шмель: 3
шмоль: 2
шнапс: 3
шнека: 2
шнява: 1
шняка: 0
шорня: 2
шорох: 6
шоссе: 8
шофер: 7
шпага: 6
шпала: 5
шпана: 4
шпиль: 4
шпион: 4
шпора: 5
шприц: 6
шпрот: 4
шпуля: 4
шпунт: 4
шпынь: 2
шримс: 0
шрифт: 6
штамб: 4
штамм: 4
штамп: 5
штейн: 5
штиль: 6
штифт: 5
штора: 6
шторм: 7
штосс: 3
штраб: 3
штраф: 6
штрек: 4
штрих: 6
штука: 7
штурм: 7
штыка: 6
штырь: 5
шубка: 5
шугай: 1
шуйца: 0
шулер: 4
шумок: 2
шурин: 2
шурпа: 0
шуруп: 6
шуряк: 1
шутка: 9
шушун: 0
шхуна: 1
щебет: 5
щегол: 4
щекот: 3
щелка: 4
щелок: 3
щенок: 8
щепка: 6
щепье: 2
щерба: 2
щетка: 7
щечка: 5
щипец: 1
щипка: 2
щипок: 2
щитик: 4
щиток: 4
щупик: 3
щурка: 2
щучка: 3
эвенк: 0
эгида: 2
эгрет: 1
эдикт: 1
экзот: 5
эклер: 4
экран: 8
элита: 7
эллин: 4
эмаль: 6
эммер: 1
энзим: 2
эолит: 1
эпика: 6
эпонж: 1
эпоха: 7
эрата: 1
эрато: 1
эрзац: 2
эркер: 3
эскиз: 6
эспри: 4
эстет: 7
этика: 7
этнос: 4
эфиоп: 2
эшарп: 2
югрич: 0
югурт: 4
юдоль: 1
южане: 4
юзист: 0
юкола: 1
юнаки: 3
юниор: 4
юница: 3
юнкер: 3
юнкор: 2
юннат: 1
юноша: 6
юрага: 1
юрист: 7
юферс: 1
ябеда: 1
ягель: 1
ягода: 8
ягуар: 6
яичко: 3
яишня: 1
якорь: 6
ямина: 1
ямища: 1
ямщик: 3
ярица: 6
ярлык: 6
яруга: 1
ярыга: 1
ясень: 7
яспис: 1
яства: 1
яство: 2
ястык: 1
ясырь: 1
ятовь: 1
яхонт: 1
